# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
# please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description

targetIdePlatform=IU
ideaVersion=2023.2
sinceBuildPluginXml=232
untilBuildPluginXml=233.*

#pluginVersion=1.0.0-SNAPSHOT
pluginGroup=com.github.manu156
pluginName=jpql2sql
pluginVersion=1.1.1
pluginRepositoryUrl=https://github.com/manu156/jpqltosql
gradleVersion=8.5