# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
# please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description

targetIdePlatform=IU
ideaVersion=243.12818-EAP-CANDIDATE-SNAPSHOT
sinceBuildPluginXml=243
untilBuildPluginXml=243.*

#pluginVersion=1.0.0-SNAPSHOT
pluginGroup = com.github.manu156
pluginName = jpql2sql
pluginVersion=1.3.1
pluginRepositoryUrl = https://github.com/manu156/jpqltosql
